
FROM rust:latest

# Update needed dependencies
# Install needed tools
# - 
# Remove apt cache after it is done
RUN apt-get update && \
    apt-get -y upgrade && \
    # apt-get -y install && \
    rm /var/lib/apt/lists/* -rf

# TODO